<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>birthday-palindrome</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navigation">
        <h1>Palindrome Birthday!
            </h1>
    </nav>


    <label for="dob">Enter your birthday date:</label>
    <input type="date" id="dob">

    <button id="show">show</button>

    <img id="gif_image" style="width: auto; height: 10vh;"/>

    <span id="error"></span>
    <span id="result"></span>

    <footer>
        <p>© | 2021 | Bhargavi Sunkireddy</p>
        <ul >
          <li >
              <a target="_blank"  class="links" href="https://github.com/bhargaviRdy"> <i class="fa fa-github" style="font-size:1.8rem;"></i> </a>
          </li>
          <li>
              <a  target="_blank" class="links" href="https://twitter.com/bondam_23"> <i class="fa fa-twitter" style="font-size:1.8rem;"></i> </a>
          </li>
          <li >
              <a target="_blank"  class="links" href="https://www.linkedin.com/in/bhargavi-sunkireddy-a60b041a1/">
                  <i class="fa fa-linkedin" style="font-size:1.8rem; "></i>
              </a>
          </li>
      </ul>
      </footer>

    <script src="script.js"></script>
</body>

</html>